# SyntraBankAPI

./: .gitignore  README.md
SyntraBankAPI/: SyntraBankAPI.sln
SyntraBankAPI/SyntraBankAPI.Api/: Program.cs  Startup.cs  SyntraBankAPI.Api.csproj
SyntraBankAPI/SyntraBankAPI.Api.Repositories/: AccountRepository.cs  BankDatabaseContext.cs  Class1.cs  IRepository.cs  SyntraBankAPI.Api.Repositories.csproj
SyntraBankAPI/SyntraBankAPI.Api.Repositories/Migrations/: 20200113190501_initial.Designer.cs  20200113190501_initial.cs  BankDatabaseContextModelSnapshot.cs
SyntraBankAPI/SyntraBankAPI.Api.Services/: AccountService.cs  Class1.cs  IAccountService.cs  SyntraBankAPI.Api.Services.csproj
SyntraBankAPI/SyntraBankAPI.Api/Controllers/: AccountController.cs
SyntraBankAPI/SyntraBankAPI.Api/Properties/: launchSettings.json
SyntraBankAPI/SyntraBankAPI.Client.Console/: Program.cs  SyntraBankAPI.Client.Console.csproj
SyntraBankAPI/SyntraBankAPI.Client.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SyntraBankAPI/SyntraBankAPI.Models/: Account.cs  Client.cs  SyntraBankAPI.Models.csproj  Transaction.cs
